import java.util.Scanner;
//
public class cal{
        public static void main(String[] args){
                Scanner scanner = new Scanner(System.in);
                char opreation;
                double num1;
                double num2;
		double result;
                System.out.println("This is a calculator!");
                boolean isRun = true;
                while(isRun){
                        System.out.print("Enter num1: ");
                        num1 = scanner.nextDouble();
                        System.out.print("Enter num2: ");
                        num2 = scanner.nextDouble();
                        System.out.print("Enter the opreation you wanna do(+,/,-,*,%): ");
                        opreation = scanner.next().charAt(0);
                        switch(opreation){
                                case '+':
					result = num1+num2;
					System.out.println("The sum of " + num1 + " and " + num2 +" is " + result);
					break;
				case '-':
					result = num1-num2;
					System.out.println("The subtraction of " + num1 + " and " + num2 +" is " + result);
					break;

				case '/':
					result = num1/num2;
					if(num2%2!=0){
                                        	System.out.println("The multiplication of " + num1 + " and " + num2 +" is " + result);
						break;
					}
					else{
					   System.out.println("cant be divided by 0!");
					   break;
					}
				case '%':
					result = num1%num2;
                                        System.out.println("The modulus of " + num1 + " and " + num2 +" is " + result);
					break;
				case '*':
					result = num1*num2;
                                        System.out.println("The subtraction of " + num1 + " and " + num2 +" is " + result);
					break;
				default:
					System.out.println("wrong opreation!");
					break;

	
	                       }
        
			System.out.print("Do you wanna use again?(1 for yes/2 for no): ");
			int choice = scanner.nextInt();
			if(choice!=1){
				isRun = false;
			}
		
		}

			scanner.close();

	}

}

